# GAppProxy configuration

# listen_port
listen_port = 8000

# local_proxy
#local_proxy = host:port
#local_proxy = google.cn:80

# If local proxy needs authentication:
#local_proxy = user:passwd@host:port
#auto_redirect = 0

# fetch server
#fetch_server = 127.0.0.1:8082
#fetch_server = your-fetch-server.appspot.com

#fetch_protocol = https